# Configuraciones de entorno
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ENV=development

# Base de datos
DB_NAME=loslirios_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@loslirios.com

# Admin
ADMIN_EMAIL=admin@loslirios.com

# Para producción
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
REDIS_URL=redis://127.0.0.1:6379/1